<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Avery Freeman-Wheaton - Real Estate Consultant</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><span>Avery</span><strong>Freeman</strong><small>A New Type of Real Estate Business Consultant</small></a></h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About </a></li>
          <li><a href="mailto:contact@averyfreeman.com.">Contact </a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
    <div class="headert_text_resize">
      <div class="textarea">
        <h2>New Methods for an Age-Old Industry</h2>
        <p><strong>MBA </strong><strong></strong>Seeks to Redefine the Way Real Estate Business Operates</p>
        <p>Are you a real estate professional, such as a property manager, investor, or agent, who wants your business to operate more efficiently? Want to leverage new technology,  processes or policies to reduce the amount of work required for existing tasks? Does ysour accountant want you to implement a financial tracking system, such as Quickbooks®? Want to learn new ways of looking at investments perhaps you hadn't before considered? </p>
        <p><a href="#services"><img src="images/reading.gif" alt="" width="120" height="26" border="0" /></a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="body">
    <div class="body_resize">
      <div class="left"><a name="services"></a>
        <h2><img src="images/icon-stockmarket.png" alt="" width="121" height="121" class="floated" />Invest Outside the Box!</h2>
<p><strong>With a new market economy, why use  old-fashioned investment evaluation methods?</strong><strong></strong></p>
        <p>Allow me to  provide more thorough valuation  of your target investment properties than the   simple ratios generally utilized in real estate.   My valuation techniques combine traditional methods used in real estate, such as   cap rate and  cash flow   projections,  with more complex valuation systems commonly used by business analysts. These methods include (but are not limited to) net present value (NPV) and return on investment (ROI) projections, income appraisal methods, and payback period. Most of all, we will couple these financial valuation methods with subjective appraisal considerations that prove to be financial measures in the long run, such as rent control policies, possible tenant relation issues, assumed market appreciation vs. immediate cash flow, vacancy factors, and many more!</p>
        <p><a href="mailto:contact@averyfreeman.com"><img src="images/lean_more.gif" alt="Contact Avery Freeman" width="95" height="26" border="0" /></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><img src="images/img_1.jpg" alt="" width="121" height="121" class="floated" /></p>
<h2>Standardize your Documents!</h2>
<p><strong>Having trouble creating a standardized set of information you can retrieve easily?</strong><strong></strong></p>
        <p>With business as hectic as it is, most managers don't have time to go organizing and searching for important documents. Stuff gets pushed aside, is non-standardized and ends up being a mess in no time. Allow me to create a data model that suits your business needs and implement a database for keeping track of all your important information. </p>
        <p><a href="mailto:contact@averyfreeman.com."><img src="images/lean_more.gif" alt="Contact Avery Freeman" width="95" height="26" border="0" /></a><a href="contact.html"></a></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p><img src="images/piggy_bank.png" alt="" width="121" height="121" class="floated" /></p>
<h2>Reduce your Bank Runs!</h2><p><strong>Tired of having to make so many trips to the bank around the first of the month?</strong><strong></strong></p>
<p>Around the first most property managers don't have time to go to the bank as much as they need to, pushing aside or delegating other important tasks. To make matters worse, late payments can make it difficult to travel even towards the middle of the month. Therefore, stringent policies enforced by tenant contracts augmented with  online or direct deposit methods can alieviate many relations headaches and free up massive amounts of time! </p>
<p><a href="mailto:contact@averyfreeman.com."><img src="images/lean_more.gif" alt="Contact Avery Freeman" width="95" height="26" border="0" /></a></a></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>&nbsp;</p>
<h2>&nbsp;</h2>
<h2><img src="images/abacus.png" alt="" width="100" height="100" class="floated" />Reduce CPA Consultations!</h2>
<p><strong>Are you shoving  receipts and invoices in a box and paying your accountant to sort them?</strong><strong></strong></p>
<p>Business owners who implement their own financial tracking systems have an accountant on their team _at all times_!  These systems can help you have a better understanding about your business' financial standing. Managers will be able to examine important data such as operating expenses, down to different categories such as vacancy, maintenance, human resources, and taxes. With this data, one can assess their profitability by examining how income relates to different expense catagories, and perhaps most importantly, save money on expensive accounting fees!</p>
<p><a href="mailto:contact@averyfreeman.com."><img src="images/lean_more.gif" alt="Contact Avery Freeman" width="95" height="26" border="0" /></a></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><br />
      </p>
</div>
      <div class="right">
        <h2> Links</h2>
        <ul>
          <li><a href="intenti.org" title="SF Intentional Communities Concept Site" target="_blank">Intenti.Org</a></li>
          <li><a href="facebook.com/avery.freeman" title="Facebook Page" target="_blank">Facebook</a></li>
          <li><a href="twitter.com" title="Coming Soon" target="_blank">Twitter</a></li>
          <li><a href="blog.averyfreeman.com" title="Coming Soon" target="_blank">Blog</a></li>
        </ul>
        <p>&nbsp;</p>
        <ul class="sponsors">
          <li class="sponsors"></li>
        </ul>
        <h2>&nbsp;</h2>
        <div class="search">
          <form id="form1" name="form1" method="post" action="#">
          </form>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="blok">
        <h2><a name="about"></a>About:</h2>
        <img src="images/avery_head.png" alt="" width="121" height="155" />
        <p>Avery Freeman-Wheaton is an MBA graduate who has been working in the IT, financial services and  real estate sectors for over 13 years. He has experience with all aspects of managing properties.</p>
        <p><br />
        </p>
        <a href="mailto:contact@averyfreeman.com."><img src="images/lean_more.gif" alt="" width="95" height="20" border="0" /></a></div>
      <div class="blok">
        <h2><span>Testimonial:</span></h2>
        <p><strong>&quot;Avery Freeman inspired me to take a new approach to managing my property. He  helped me understand that a hands-on approach is not only more difficult, it can be counterproductive for tenant relations. He helped me implement new tenant contracts, payment systems, financial tracking software and investment analysis methods that have improved my business exponentially.  I have more free time and make more money thanks to Avery.&quot; </strong></p>
        <p><strong>- Preston S. Wheaton, PSW-Olympia LLC</strong>      </p>
      </div>
      <div class="blok">
        <h2><span>Image</span> Gallery</h2>
        <img src="images/fbg_2.gif" alt="" width="68" height="68" /><img src="images/fbg_2.gif" alt="" width="68" height="68" /><img src="images/fbg_2.gif" alt="" width="68" height="68" /><img src="images/fbg_2.gif" alt="" width="68" height="68" /><img src="images/fbg_2.gif" alt="" width="68" height="68" /><img src="images/fbg_2.gif" alt="" width="68" height="68" />
        <div class="clr"></div>
        <h2>(coming soon)</h2>
        <p></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">AveryFreeman.Com 2011</a>.</p>
      <p class="rf">Layout by Hot <a href="http://www.hotwebsitetemplates.net/">Website Templates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
